# MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.tdm0q.mongodb.net/sample_mflix?retryWrites=true&w=majority


# NODE_ENV="development"

# DATABASE_URL="mysql://root:IKvD1lqEQC@localhost:5672/cluster_staging_db?connection_limit=5&socket_timeout=5"

uri = "mongodb+srv://damrianeelesh:AdYdqCId4aKXFPS9@hushh-job-portal.epjdyvm.mongodb.net/?retryWrites=true&w=majority&appName=hushh-job-portal";

# DB_STRING = 'mongodb+srv://damrianeelesh:AdYdqCId4aKXFPS9@hushh-job-portal.epjdyvm.mongodb.net/?retryWrites=true&w=majority&appName=hushh-job-portal'
DB_STRING = 'mongodb+srv://damrianeelesh:AdYdqCId4aKXFPS9@cluster0.8zof8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


COOKIE_SECRET =  'hushh-cookie-secret-3845'
COOKIE_NAME = 'hushh-job-portal-786'
JWT_SECRET = '+cmvX9InWVKBNDnvh+xq3Xeyoybl/hJAhFZWXJQCJgdyJWB3C45mW6ix9w26c3CnH4GYJqQdE8WpThGM6LfYrQ=='